AllCops:
  Exclude:
    - db/schema.rb
    - vendor/**/*
    - tmp/*

Layout/LineLength:
  Max: 120

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Metrics/MethodLength:
  Max: 15

Metrics/BlockLength:
  CountComments: false
  Max: 25
  Exclude:
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'

Style/Documentation:
  Enabled: false

Style/HashEachMethods:
  Enabled: true

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%': '[]'
    '%Q': '[]'
    '%W': '[]'
    '%i': '[]'
    '%q': '[]'
    '%r': '{}'
    '%s': '[]'
    '%w': '[]'
    '%x': '[]'

Style/FrozenStringLiteralComment:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/AccessModifierDeclarations:
  Enabled: true
  EnforcedStyle: inline

